<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="to40">
                    <match url="^planttree/node/(.*)"/>
                    <action type="Rewrite" url="http://192.168.99.30:4000/{R:1}"/>
                </rule>
                <rule name="to30">
                    <match url="^(.*)"/>
                    <action type="Rewrite" url="http://192.168.99.30:2022/{R:1}"/>
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
